{
  "ConnectionStrings": {
    "BD": "Data Source=tcp:127.0.0.1,3306; Initial Catalog=smain; User ID=root; Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
